<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Craghoppers Vilta Jacket</title>
  <meta name="description" content="Click on the Size Guide button on the right before ordering to ensure that you order your correct size  Ring the changes in our stylish new waterproof jacket in smart check or plain fabric. Vilta’s lightweight construction incorporates a neat grown-on hood for extra coverage in showery conditions. A great choice for spring and summer outings in town and country.  AquaDry    Lightweight    Multiple Pockets    Security            670g Adventure S-XXL            Dark Navy Combo (check), Granite (plain)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Craghoppers Vilta Jacket</h2>
      <img alt="PHOTO MISSING" src="http://productimages.drct2u.com/mobile_huge_x2/products/kj/kj686/kj686_cmw693_14q.jpg">
      <br>
      <p>Click on the Size Guide button on the right before ordering to ensure that you order your correct size  Ring the changes in our stylish new waterproof jacket in smart check or plain fabric. Vilta’s lightweight construction incorporates a neat grown-on hood for extra coverage in showery conditions. A great choice for spring and summer outings in town and country.  AquaDry    Lightweight    Multiple Pockets    Security            670g Adventure S-XXL            Dark Navy Combo (check), Granite (plain)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1019&did=204644086&kw=Craghoppers Vilta Jacket&mid=982">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1019&did=204644086&kw=Craghoppers Vilta Jacket&mid=982">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Craghoppers Vilta Jacket Photo" src="http://productimages.drct2u.com/mobile_huge_x2/products/kj/kj686/kj686_cmw693_14q.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Craghoppers Vilta Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>